

// an ignored comment


entity Wish {
    name String,
    url String,
    
}

/**
 * The Employee entity.
 */
entity Member {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
}

entity Event {
	name String,
	maxLimit Integer,
    minLimit Integer,
    dateCreated Instant,
    dateExpired Instant,
    owner Integer,
}

entity Gift {
}

entity User {

}

relationship OneToOne {
	Member to User
}
relationship ManyToMany {
    Event to Member,
}


relationship OneToMany {
	Member to Wish,
    Member{owner} to Event{owned},
    Member{gifter} to Gift{giftedGift},
    Member{receiver} to Gift{receivedGift},
	Event to Gift,
    Event to Wish,
}









// defining multiple oneToOne relationships


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
